<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.midexamproject_mobileprogramming">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DebitCard"></activity>
        <activity android:name=".Topup" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBcPMojpqtrglsEU6wJw19mUSM0nVhnpEM" />

        <activity android:name=".Map" />
        <activity android:name=".Complete" />
        <activity android:name=".MenuList" />
        <activity android:name=".Cart" />
        <activity
            android:name=".Detail"
            android:label="DetailMenu"
            android:parentActivityName=".Menu" />
        <activity android:name=".Menu" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>