<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu"
    android:background="@drawable/bluebackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/namamenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Drinks"
                        android:textColor="#f8f1f1"
                        android:textSize="30dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Menu"
                        android:textColor="#f9813a"
                        android:textSize="30dp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Apa yang sedang kamu cari?"
                    android:textColor="#f8f1f1"
                    android:textSize="15dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/cartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view cart"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:onClick="openCartPage"

                    />
            </LinearLayout>

        </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="352dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

            </androidx.recyclerview.widget.RecyclerView>

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="356dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="15dp"-->
            <!--                    app:cardCornerRadius="8dp"-->
            <!--                    android:layout_gravity="center">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="213dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="vertical"-->
            <!--                            android:padding="12dp">-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="197dp"-->
            <!--                                android:layout_marginLeft="10dp"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <TextView-->
            <!--                                    android:id="@+id/menu1"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="Air Mineral"-->
            <!--                                    android:textColor="#f9813a"-->
            <!--                                    android:textSize="20dp"-->
            <!--                                    android:textStyle="bold" />-->

            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:orientation="horizontal"-->
            <!--                                    android:layout_marginTop="5dp">-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <TextView-->
            <!--                                        android:id="@+id/drink_airMineralRate"-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:text="5.0"-->
            <!--                                        android:layout_marginLeft="5dp"/>-->

            <!--                                </LinearLayout>-->
            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="match_parent"-->
            <!--                                    android:layout_height="match_parent"-->
            <!--                                    android:orientation="horizontal">-->
            <!--                                    <TextView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_marginTop="10dp"-->
            <!--                                        android:text="Rp"-->
            <!--                                        android:textSize="15dp" />-->
            <!--                                    <TextView-->
            <!--                                        android:id="@+id/price1"-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_marginTop="10dp"-->
            <!--                                        android:text="20000"-->
            <!--                                        android:textSize="15dp" />-->

            <!--                                </LinearLayout>-->

            <!--                                <Button-->
            <!--                                    android:id="@+id/btn1"-->
            <!--                                    android:layout_width="130dp"-->
            <!--                                    android:layout_height="30dp"-->
            <!--                                    android:layout_gravity="left"-->
            <!--                                    android:layout_marginTop="10dp"-->
            <!--                                    android:background="@drawable/bluebtn"-->
            <!--                                    android:text="Order"-->
            <!--                                    android:onClick="order1"-->
            <!--                                    android:textColor="#FFF" />-->
            <!--                            </LinearLayout>-->
            <!--                        </LinearLayout>-->
            <!--                        <ImageView-->
            <!--                            android:id="@+id/img1"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center"/>-->
            <!--                    </LinearLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->


            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="356dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    app:cardCornerRadius="8dp"-->
            <!--                    android:layout_gravity="center">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="213dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="vertical"-->
            <!--                            android:padding="12dp">-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="197dp"-->
            <!--                                android:layout_marginLeft="10dp"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <TextView-->
            <!--                                    android:id="@+id/menu2"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="Jus Apel"-->
            <!--                                    android:textColor="#f9813a"-->
            <!--                                    android:textSize="20dp"-->
            <!--                                    android:textStyle="bold" />-->

            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:orientation="horizontal"-->
            <!--                                    android:layout_marginTop="5dp">-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <TextView-->
            <!--                                        android:id="@+id/drink_jusApelRate"-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:text="5.0"-->
            <!--                                        android:layout_marginLeft="5dp"/>-->

            <!--                                </LinearLayout>-->

            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="match_parent"-->
            <!--                                    android:layout_height="match_parent"-->
            <!--                                    android:orientation="horizontal">-->
            <!--                                    <TextView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_marginTop="10dp"-->
            <!--                                        android:text="Rp"-->
            <!--                                        android:textSize="15dp" />-->
            <!--                                    <TextView-->
            <!--                                        android:id="@+id/price2"-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_marginTop="10dp"-->
            <!--                                        android:text="20000"-->
            <!--                                        android:textSize="15dp" />-->

            <!--                                </LinearLayout>-->

            <!--                                <Button-->
            <!--                                    android:id="@+id/btn2"-->
            <!--                                    android:layout_width="130dp"-->
            <!--                                    android:layout_height="30dp"-->
            <!--                                    android:layout_gravity="left"-->
            <!--                                    android:layout_marginTop="10dp"-->
            <!--                                    android:background="@drawable/bluebtn"-->
            <!--                                    android:text="Order"-->
            <!--                                    android:onClick="order2"-->
            <!--                                    android:textColor="#FFF" />-->
            <!--                            </LinearLayout>-->
            <!--                        </LinearLayout>-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/img2"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="106dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            />-->
            <!--                    </LinearLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->


            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="356dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    app:cardCornerRadius="8dp"-->
            <!--                    android:layout_gravity="center">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="213dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="vertical"-->
            <!--                            android:padding="12dp">-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="197dp"-->
            <!--                                android:layout_marginLeft="10dp"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <TextView-->
            <!--                                    android:id="@+id/menu3"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="Jus Mangga"-->
            <!--                                    android:textColor="#f9813a"-->
            <!--                                    android:textSize="20dp"-->
            <!--                                    android:textStyle="bold" />-->

            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:orientation="horizontal"-->
            <!--                                    android:layout_marginTop="5dp">-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <TextView-->
            <!--                                        android:id="@+id/drink_jusManggaRate"-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:text="5.0"-->
            <!--                                        android:layout_marginLeft="5dp"/>-->

            <!--                                </LinearLayout>-->
            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="match_parent"-->
            <!--                                    android:layout_height="match_parent"-->
            <!--                                    android:orientation="horizontal">-->
            <!--                                    <TextView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_marginTop="10dp"-->
            <!--                                        android:text="Rp"-->
            <!--                                        android:textSize="15dp" />-->
            <!--                                    <TextView-->
            <!--                                        android:id="@+id/price3"-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_marginTop="10dp"-->
            <!--                                        android:text="20000"-->
            <!--                                        android:textSize="15dp" />-->

            <!--                                </LinearLayout>-->

            <!--                                <Button-->
            <!--                                    android:id="@+id/btn3"-->
            <!--                                    android:layout_width="130dp"-->
            <!--                                    android:layout_height="30dp"-->
            <!--                                    android:layout_gravity="left"-->
            <!--                                    android:layout_marginTop="10dp"-->
            <!--                                    android:background="@drawable/bluebtn"-->
            <!--                                    android:text="Order"-->
            <!--                                    android:onClick="order3"-->
            <!--                                    android:textColor="#FFF" />-->
            <!--                            </LinearLayout>-->
            <!--                        </LinearLayout>-->
            <!--                        <ImageView-->
            <!--                            android:id="@+id/img3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center"/>-->
            <!--                    </LinearLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="356dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    app:cardCornerRadius="8dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginBottom="40dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="213dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="vertical"-->
            <!--                            android:padding="12dp">-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="197dp"-->
            <!--                                android:layout_marginLeft="10dp"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <TextView-->
            <!--                                    android:id="@+id/menu4"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="Jus Alpukat"-->
            <!--                                    android:textColor="#f9813a"-->
            <!--                                    android:textSize="20dp"-->
            <!--                                    android:textStyle="bold" />-->

            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:orientation="horizontal"-->
            <!--                                    android:layout_marginTop="5dp">-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <ImageView-->
            <!--                                        android:layout_width="18dp"-->
            <!--                                        android:layout_height="18dp"-->
            <!--                                        android:src="@drawable/fullstar" />-->

            <!--                                    <TextView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:text="5.0"-->
            <!--                                        android:layout_marginLeft="5dp"/>-->

            <!--                                </LinearLayout>-->
            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="match_parent"-->
            <!--                                    android:layout_height="match_parent"-->
            <!--                                    android:orientation="horizontal">-->
            <!--                                    <TextView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_marginTop="10dp"-->
            <!--                                        android:text="Rp"-->
            <!--                                        android:textSize="15dp" />-->
            <!--                                    <TextView-->
            <!--                                        android:id="@+id/price4"-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_marginTop="10dp"-->
            <!--                                        android:text="20000"-->
            <!--                                        android:textSize="15dp" />-->

            <!--                                </LinearLayout>-->

            <!--                                <Button-->
            <!--                                    android:id="@+id/btn4"-->
            <!--                                    android:layout_width="130dp"-->
            <!--                                    android:layout_height="30dp"-->
            <!--                                    android:layout_gravity="left"-->
            <!--                                    android:layout_marginTop="10dp"-->
            <!--                                    android:background="@drawable/bluebtn"-->
            <!--                                    android:text="Order"-->
            <!--                                    android:onClick="order4"-->
            <!--                                    android:textColor="#FFF" />-->
            <!--                            </LinearLayout>-->
            <!--                        </LinearLayout>-->
            <!--                        <ImageView-->
            <!--                            android:id="@+id/img4"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="center"/>-->
            <!--                    </LinearLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->

        </LinearLayout>
    </ScrollView>


</LinearLayout>



