<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backbtn"/>

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/jus_apel"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/header">



            <TextView
                android:id="@+id/namaItemMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Jus Apel"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />


        <TextView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Drinks"
            android:textColor="#f9813a"
            android:textSize="18dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/fullstar" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/fullstar" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/fullstar" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/fullstar" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/fullstar" />

            <TextView
                android:id="@+id/drink_jusApelRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/decrement"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:background="@drawable/orangebtn"
                android:textColor="#fff"
                android:textSize="20dp"
                android:onClick="decrement"
                android:layout_marginStart="30dp"
                />

            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/increment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:background="@drawable/orangebtn"
                android:textColor="#fff"
                android:textSize="20dp"
                android:onClick="increment"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginStart="160dp"
                />

            <TextView
                android:id="@+id/hargaMenuItem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="20.000"
                android:textColor="#fff"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/addtoCart"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/orangebtn"
            android:text="Add to Cart"
            android:textColor="#fff"
            android:textSize="15dp"
            android:onClick="OpenMenuPage"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>