<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/listRow"
    android:background="@drawable/bluebackground">

    <androidx.cardview.widget.CardView
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nameList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jus Alpukat"
                        android:textSize="22dp"
                        android:textColor="#14274e"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/itemList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beverages"
                        android:textColor="#f9813a"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        android:layout_marginStart="10dp"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/orangebtn"
                    android:text="Remove"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"
                    android:textSize="17dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/priceList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000"
                    android:textSize="17dp"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/qtyList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:layout_marginBottom="15dp"
                    />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>