<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bluebackground"
    android:id="@+id/menu_row">

    <androidx.cardview.widget.CardView
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="213dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <LinearLayout
                                    android:layout_width="197dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/namaItem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Air Mineral"
                                        android:textColor="#f9813a"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="5dp">

                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:src="@drawable/fullstar" />

                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:src="@drawable/fullstar" />

                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:src="@drawable/fullstar" />

                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:src="@drawable/fullstar" />

                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:src="@drawable/fullstar" />

                                        <TextView
                                            android:id="@+id/drink_airMineralRate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="5.0"
                                            android:layout_marginLeft="5dp"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Rp"
                                            android:textSize="15dp" />
                                        <TextView
                                            android:id="@+id/itemPrice"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="20000"
                                            android:textSize="15dp" />

                                    </LinearLayout>

<!--                                    <Button-->
<!--                                        android:id="@+id/btn1"-->
<!--                                        android:layout_width="130dp"-->
<!--                                        android:layout_height="30dp"-->
<!--                                        android:layout_gravity="left"-->
<!--                                        android:layout_marginTop="10dp"-->
<!--                                        android:background="@drawable/bluebtn"-->
<!--                                        android:text="Order"-->
<!--                                        android:onClick="order1"-->
<!--                                        android:textColor="#FFF" />-->
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/imgItem"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

</LinearLayout>